# Extended.Microsoft.Extensions.DependencyInjection

./: .gitignore  Directory.Build.props  Directory.Packages.props  Extended.Microsoft.Extensions.DependencyInjection.sln  README.md  StyleCop.ruleset  Unofficial.Microsoft.Extensions.DependencyInjection.sln
src/Extended.Microsoft.Extensions.DependencyInjection/: Extended.Microsoft.Extensions.DependencyInjection.csproj
src/Extended.Microsoft.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Unofficial.Microsoft.Extensions.DependencyInjection/: Unofficial.Microsoft.Extensions.DependencyInjection.csproj
src/Unofficial.Microsoft.Extensions.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
